<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/kgcd_properties_trm19_1.js"></script>
        <script src="data/Liberty_Promernade_utm_2.js"></script>
        <script src="data/Somerset_mall_utm_3.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:27, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="http://leafletjs.com" title="A JS library for interactive maps">Leaflet</a>');
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
            map.setMaxBounds(map.getBounds());
        }
        var layer_OpenStreetMap_0 = L.tileLayer('http://a.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            opacity: 1.0,
            attribution: '',
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop_kgcd_properties_trm19_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? Autolinker.link(String(feature.properties['OBJECTID'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SG26_CODE'] !== null ? Autolinker.link(String(feature.properties['SG26_CODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRVT_IND'] !== null ? Autolinker.link(String(feature.properties['PRVT_IND'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SL_LAND_PRCL_KEY'] !== null ? Autolinker.link(String(feature.properties['SL_LAND_PRCL_KEY'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADR_NO'] !== null ? Autolinker.link(String(feature.properties['ADR_NO'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADDRNUMBER'] !== null ? Autolinker.link(String(feature.properties['ADDRNUMBER'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADR_NO_PRF'] !== null ? Autolinker.link(String(feature.properties['ADR_NO_PRF'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADR_NO_SFX'] !== null ? Autolinker.link(String(feature.properties['ADR_NO_SFX'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STR_NAME'] !== null ? Autolinker.link(String(feature.properties['STR_NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LU_STR_NAME_TYPE'] !== null ? Autolinker.link(String(feature.properties['LU_STR_NAME_TYPE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OFC_SBRB_NAME'] !== null ? Autolinker.link(String(feature.properties['OFC_SBRB_NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['VSTD_DESC'] !== null ? Autolinker.link(String(feature.properties['VSTD_DESC'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STS_DSCR'] !== null ? Autolinker.link(String(feature.properties['STS_DSCR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ALT_NAME'] !== null ? Autolinker.link(String(feature.properties['ALT_NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WARD_NAME'] !== null ? Autolinker.link(String(feature.properties['WARD_NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SUB_CNCL_NAME'] !== null ? Autolinker.link(String(feature.properties['SUB_CNCL_NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LU_LGL_STS_DSCR'] !== null ? Autolinker.link(String(feature.properties['LU_LGL_STS_DSCR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRTY_NMBR'] !== null ? Autolinker.link(String(feature.properties['PRTY_NMBR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ZONING'] !== null ? Autolinker.link(String(feature.properties['ZONING'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LU_ADR_DSCR'] !== null ? Autolinker.link(String(feature.properties['LU_ADR_DSCR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SUB_CNCL_NMBR'] !== null ? Autolinker.link(String(feature.properties['SUB_CNCL_NMBR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Length'] !== null ? Autolinker.link(String(feature.properties['SHAPE_Length'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Area'] !== null ? Autolinker.link(String(feature.properties['SHAPE_Area'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Customer informationCustomer first names'] !== null ? Autolinker.link(String(feature.properties['Customer informationCustomer first names'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Customer informationCustomer middle names'] !== null ? Autolinker.link(String(feature.properties['Customer informationCustomer middle names'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Customer informationCustomer surnames'] !== null ? Autolinker.link(String(feature.properties['Customer informationCustomer surnames'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Customer informationCustomer ID'] !== null ? Autolinker.link(String(feature.properties['Customer informationCustomer ID'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Customer informationMortgage status'] !== null ? Autolinker.link(String(feature.properties['Customer informationMortgage status'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Mortgage insurance informationInsurance number'] !== null ? Autolinker.link(String(feature.properties['Mortgage insurance informationInsurance number'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Mortgage insurance informationInsurance company'] !== null ? Autolinker.link(String(feature.properties['Mortgage insurance informationInsurance company'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_kgcd_properties_trm19_1_0() {
            return {
                pane: 'pane_kgcd_properties_trm19_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(208,206,207,1.0)',
            }
        }
        map.createPane('pane_kgcd_properties_trm19_1');
        map.getPane('pane_kgcd_properties_trm19_1').style.zIndex = 401;
        map.getPane('pane_kgcd_properties_trm19_1').style['mix-blend-mode'] = 'normal';
        var layer_kgcd_properties_trm19_1 = new L.geoJson(json_kgcd_properties_trm19_1, {
            attribution: '',
            pane: 'pane_kgcd_properties_trm19_1',
            onEachFeature: pop_kgcd_properties_trm19_1,
            style: style_kgcd_properties_trm19_1_0,
        });
        bounds_group.addLayer(layer_kgcd_properties_trm19_1);
        map.addLayer(layer_kgcd_properties_trm19_1);
        function pop_Liberty_Promernade_utm_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID_1'] !== null ? Autolinker.link(String(feature.properties['OBJECTID_1'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? Autolinker.link(String(feature.properties['OBJECTID'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SG26_CODE'] !== null ? Autolinker.link(String(feature.properties['SG26_CODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SL_LAND_PR'] !== null ? Autolinker.link(String(feature.properties['SL_LAND_PR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADR_NO'] !== null ? Autolinker.link(String(feature.properties['ADR_NO'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADR_NO_SFX'] !== null ? Autolinker.link(String(feature.properties['ADR_NO_SFX'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STR_NAME'] !== null ? Autolinker.link(String(feature.properties['STR_NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LU_STR_NAM'] !== null ? Autolinker.link(String(feature.properties['LU_STR_NAM'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OFC_SBRB_N'] !== null ? Autolinker.link(String(feature.properties['OFC_SBRB_N'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ALT_NAME'] !== null ? Autolinker.link(String(feature.properties['ALT_NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LU_LGL_STS'] !== null ? Autolinker.link(String(feature.properties['LU_LGL_STS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRTY_NMBR'] !== null ? Autolinker.link(String(feature.properties['PRTY_NMBR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ZONING'] !== null ? Autolinker.link(String(feature.properties['ZONING'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SUB_CNCL_N'] !== null ? Autolinker.link(String(feature.properties['SUB_CNCL_N'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Leng'] !== null ? Autolinker.link(String(feature.properties['SHAPE_Leng'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Length'] !== null ? Autolinker.link(String(feature.properties['Shape_Length'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? Autolinker.link(String(feature.properties['Shape_Area'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Branch locationsBranch Name'] !== null ? Autolinker.link(String(feature.properties['Branch locationsBranch Name'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Branch locationsBranch Code'] !== null ? Autolinker.link(String(feature.properties['Branch locationsBranch Code'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Liberty_Promernade_utm_2_0() {
            return {
                pane: 'pane_Liberty_Promernade_utm_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(170,176,178,1.0)',
            }
        }
        map.createPane('pane_Liberty_Promernade_utm_2');
        map.getPane('pane_Liberty_Promernade_utm_2').style.zIndex = 402;
        map.getPane('pane_Liberty_Promernade_utm_2').style['mix-blend-mode'] = 'normal';
        var layer_Liberty_Promernade_utm_2 = new L.geoJson(json_Liberty_Promernade_utm_2, {
            attribution: '',
            pane: 'pane_Liberty_Promernade_utm_2',
            onEachFeature: pop_Liberty_Promernade_utm_2,
            style: style_Liberty_Promernade_utm_2_0,
        });
        bounds_group.addLayer(layer_Liberty_Promernade_utm_2);
        map.addLayer(layer_Liberty_Promernade_utm_2);
        function pop_Somerset_mall_utm_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID_1'] !== null ? Autolinker.link(String(feature.properties['OBJECTID_1'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? Autolinker.link(String(feature.properties['OBJECTID'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SG26_CODE'] !== null ? Autolinker.link(String(feature.properties['SG26_CODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SL_LAND_PR'] !== null ? Autolinker.link(String(feature.properties['SL_LAND_PR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADR_NO'] !== null ? Autolinker.link(String(feature.properties['ADR_NO'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADR_NO_SFX'] !== null ? Autolinker.link(String(feature.properties['ADR_NO_SFX'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STR_NAME'] !== null ? Autolinker.link(String(feature.properties['STR_NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LU_STR_NAM'] !== null ? Autolinker.link(String(feature.properties['LU_STR_NAM'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OFC_SBRB_N'] !== null ? Autolinker.link(String(feature.properties['OFC_SBRB_N'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ALT_NAME'] !== null ? Autolinker.link(String(feature.properties['ALT_NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LU_LGL_STS'] !== null ? Autolinker.link(String(feature.properties['LU_LGL_STS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRTY_NMBR'] !== null ? Autolinker.link(String(feature.properties['PRTY_NMBR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ZONING'] !== null ? Autolinker.link(String(feature.properties['ZONING'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SUB_CNCL_N'] !== null ? Autolinker.link(String(feature.properties['SUB_CNCL_N'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Leng'] !== null ? Autolinker.link(String(feature.properties['SHAPE_Leng'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Length'] !== null ? Autolinker.link(String(feature.properties['Shape_Length'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? Autolinker.link(String(feature.properties['Shape_Area'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Branch locationsBranch Name'] !== null ? Autolinker.link(String(feature.properties['Branch locationsBranch Name'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Branch locationsBranch Code'] !== null ? Autolinker.link(String(feature.properties['Branch locationsBranch Code'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Somerset_mall_utm_3_0() {
            return {
                pane: 'pane_Somerset_mall_utm_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(172,178,175,1.0)',
            }
        }
        map.createPane('pane_Somerset_mall_utm_3');
        map.getPane('pane_Somerset_mall_utm_3').style.zIndex = 403;
        map.getPane('pane_Somerset_mall_utm_3').style['mix-blend-mode'] = 'normal';
        var layer_Somerset_mall_utm_3 = new L.geoJson(json_Somerset_mall_utm_3, {
            attribution: '',
            pane: 'pane_Somerset_mall_utm_3',
            onEachFeature: pop_Somerset_mall_utm_3,
            style: style_Somerset_mall_utm_3_0,
        });
        bounds_group.addLayer(layer_Somerset_mall_utm_3);
        map.addLayer(layer_Somerset_mall_utm_3);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/Somerset_mall_utm_3.png" /> Somerset_mall_utm': layer_Somerset_mall_utm_3,'<img src="legend/Liberty_Promernade_utm_2.png" /> Liberty_Promernade_utm': layer_Liberty_Promernade_utm_2,'<img src="legend/kgcd_properties_trm19_1.png" /> kgcd_properties_trm19': layer_kgcd_properties_trm19_1,"OpenStreetMap": layer_OpenStreetMap_0,},{collapsed:false}).addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_kgcd_properties_trm19_1,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'PRTY_NMBR'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        </script>
    </body>
</html>
